#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Apr 26 09:58:37 GMT 2026
org.gradle.caching=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.scan.enabled=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
gradle.enterprise.auto-apply=false
android.enableR8.fullMode=false
android.r8.maxWorkers=2

