# AndroidIDE: enforce UTF-8 & locale for Gradle daemon
org.gradle.caching=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.scan.enabled=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# FIX: Jetifier tidak diperlukan karena semua dep sudah AndroidX
# Disable untuk mempercepat build
android.enableJetifier=false
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
gradle.enterprise.auto-apply=false
android.enableR8.fullMode=true
# FIX: suppress compileSdk 36 warning untuk AGP yang belum fully tested
android.suppressUnsupportedCompileSdk=36
