#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Apr 16 17:11:01 GMT 2026
org.gradle.caching=true
systemProp.user.country=US
systemProp.user.language=en
org.gradle.scan.enabled=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
gradle.enterprise.auto-apply=false
android.enableR8.fullMode=true
