[versions]
agp                     = "8.9.2"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.32"
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.05.00"
navigationCompose       = "2.9.0"
datastorePreferences    = "1.1.4"
coroutines              = "1.9.0"
splashscreen            = "1.0.1"
coil                    = "2.7.0"
room                    = "2.7.1"
gson                    = "2.11.0"
material3               = "1.3.2"
material                = "1.12.0"
icons                   = "1.7.8"

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp"    }
kotlin-android          = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                version.ref = "ksp"    }

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx"            }
androidx-appcompat                  = { group = "androidx.appcompat",      name = "appcompat",                   version.ref = "appcompat"          }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx"}
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activityCompose"    }
# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom"         }
androidx-ui                         = { group = "androidx.compose.ui",     name = "ui"                                                              }
androidx-ui-graphics                = { group = "androidx.compose.ui",     name = "ui-graphics"                                                     }
androidx-ui-tooling                 = { group = "androidx.compose.ui",     name = "ui-tooling"                                                      }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",     name = "ui-tooling-preview"                                              }
androidx-compose-animation          = { group = "androidx.compose.animation", name = "animation"                                                    }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3",               version.ref = "material3"           }
material                            = { group = "com.google.android.material", name = "material",                version.ref = "material"            }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended",  version.ref = "icons"               }
# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",     name = "navigation-compose",          version.ref = "navigationCompose"  }
# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore",      name = "datastore-preferences",       version.ref = "datastorePreferences"}
# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",  version.ref = "coroutines"         }
# Splash
androidx-core-splashscreen          = { group = "androidx.core",           name = "core-splashscreen",            version.ref = "splashscreen"       }
# Coil
coil-compose                        = { group = "io.coil-kt",              name = "coil-compose",                 version.ref = "coil"               }
# Room
room-runtime                        = { group = "androidx.room",           name = "room-runtime",                 version.ref = "room"               }
room-ktx                            = { group = "androidx.room",           name = "room-ktx",                     version.ref = "room"               }
room-compiler                       = { group = "androidx.room",           name = "room-compiler",                version.ref = "room"               }
# Gson
gson                                = { group = "com.google.code.gson",    name = "gson",                         version.ref = "gson"               }
